# MusicPlayer-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/monk/player/aidl/: IMusicPlayer.aidl  MusicPlayListner.aidl  SongBean.aidl
app/src/main/java/com/monk/player/: MainActivity.java
app/src/main/java/com/monk/player/activity/: AboutActivity.java  HotSonglistDetailAcitvity.java  MusicAcitivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/monk/player/adapter/: CommentAdapter.java  DisViewPageAdapter.java  FragmentAdapter.java  HotSongListAdapter.java  LocalMusicAdapter.java  PopSongListAdapter.java  RemoteListAdapter.java  SearchListAdapter.java
app/src/main/java/com/monk/player/aidl/: SongBean.java
app/src/main/java/com/monk/player/application/: MyApplication.java
app/src/main/java/com/monk/player/bean/: AbstractClass.java  AbstractResultUtil.java  BaseActivity.java  BaseFragment.java  Comment.java  DownloadInfo.java  HotSong.java  HotSongResult.java  Inner.java  LoginBean.java  Lrc.java  Lyric.java  PlayeBean.java  Post.java  RecomendSongList.java  RegisterBean.java  SearchBean.java  SearchResult.java  SongListInfo.java  UpdataEvetn.java  User.java
app/src/main/java/com/monk/player/contract/: AppCache.java  Contract.java
app/src/main/java/com/monk/player/http/: HttpCallback.java  HttpClient.java  JsonCallback.java
app/src/main/java/com/monk/player/interfaces/: ClickMoreListner.java  IplayStatus.java
app/src/main/java/com/monk/player/receiver/: DownloadReceiver.java
app/src/main/java/com/monk/player/service/: EventCallback.java  MusicService.java  QuitTimer.java
app/src/main/java/com/monk/player/tools/: BitmapDecorator.java  CoverLoader.java  DiskDimenUtils.java  DownloadExcuter.java  DownloadMusic.java  FileUtils.java  IExecutor.java  LogUtil.java  MusicUtil.java  NaviMenuExecutor.java  NetworkUtils.java  OkHttpLoggingInterceptor.java  ParseUtils.java  PermissionReq.java  PermissionUtils.java  Preferences.java  RetrofitUtil.java  ShareOnlineMusic.java  SongEvent.java  StackBlurUtil.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  content_music_acitivity.xml  dis_layout.xml  view_post.xml
(+37 files in other folders)
